{
	"name": "CapstoneViz",
	"namespace": "capstone",
	"version": "0.0.1",
	"main": "server.js",
	"description": "Capstone Visualization Tools",
	"scripts": {
		"start": "NODE_ENV=production node server.js",
		"build": "NODE_ENV=production gulp build",
		"build:dev": "NODE_ENV=development gulp build",
		"deploy": "NODE_ENV=production gulp deploy",
		"dev": "NODE_ENV=development gulp watch",
		"prod": "NODE_ENV=production gulp watch",
		"dev:dbg": "NODE_ENV=development DEBUG=app:*,lib:* gulp watch",
		"test": "NODE_ENV=testing gulp test",
		"test:dbg": "NODE_ENV=testing DEBUG=app:*,lib:* gulp test",
		"start:win": "set NODE_ENV=production&&node server.js",
		"build:win": "set NODE_ENV=production&&gulp build",
		"build:dev:win": "set NODE_ENV=development&&gulp build",
		"dev:win": "set NODE_ENV=development&&gulp watch",
		"prod:win": "set NODE_ENV=production&&gulp watch",
		"dev:dbg:win": "set NODE_ENV=development&&set DEBUG=app:*&&gulp watch",
		"deploy:win": "set NODE_ENV=production&&gulp build&&gulp deploy",
		"test:win": "set NODE_ENV=testing&&gulp test",
		"test:dbg:win": "set NODE_ENV=testing&&DEBUG=app:*,test:*&&gulp test"
	},
	"dependencies": {
		"async": "^0.9.2",
		"babel": "^6.1.18",
		"babel-core": "^6.2.1",
		"babel-preset-es2015": "^6.5.0",
		"babel-preset-react": "^6.5.0",
		"babel-preset-stage-0": "^6.5.0",
		"bcryptjs": "^2.3.0",
		"body-parser": "^1.14.1",
		"chalk": "^0.5.1",
		"classnames": "^2.2.0",
		"cookie-parser": "^1.4.1",
		"debug": "^2.2.0",
		"express": "^4.13.3",
		"glob": "^4.5.3",
		"jsonwebtoken": "^5.5.4",
		"lodash": "^3.10.1",
		"mandrill-api": "^1.0.45",
		"mkdirp": "^0.5.1",
		"moment": "^2.10.6",
		"node-uuid": "^1.4.7",
		"q": "^1.4.1",
		"react": "^0.14.7",
		"react-dom": "^0.14.7",
		"react-router": "^2.0.0",
		"request": "^2.69.0",
		"rimraf": "^2.4.4",
		"rx": "^4.0.0",
		"seraph": "^0.13.3",
		"seraph-model": "^0.7.5",
		"validate.js": "^0.9.0"
	},
	"devDependencies": {
		"babel-eslint": "^4.1.8",
		"babelify": "^7.2.0",
		"bower-resolve": "^2.2.1",
		"browserify": "^12.0.1",
		"browserify-shim": "^3.8.11",
		"chai": "^2.3.0",
		"eslint": "^1.10.3",
		"eslint-plugin-react": "^3.3.1",
		"eslint-plugin-lodash": "^0.1.3",
		"event-stream": "^3.3.1",
		"fs-extra": "^0.26.7",
		"gulp": "^3.9.0",
		"gulp-bytediff": "^0.2.1",
		"gulp-concat": "^2.5.0",
		"gulp-filesize": "^0.0.6",
		"gulp-if": "^1.2.5",
		"gulp-inject": "^1.1.1",
		"gulp-load-plugins": "^0.9.0",
		"gulp-minify-css": "^0.4.5",
		"gulp-mocha": "^2.0.1",
		"gulp-nodemon": "^2.0.2",
		"gulp-notify": "^2.2.0",
		"gulp-sass": "^2.0.4",
		"gulp-tap": "^0.1.3",
		"gulp-uglify": "^1.1.0",
		"mocha-unfunk-reporter": "^0.4.0",
		"ncp": "^2.0.0",
		"node-notifier": "^4.5.0",
		"run-sequence": "^1.1.4",
		"semver": "^4.3.6",
		"supertest": "1.1.0",
		"vinyl-buffer": "^1.0.0",
		"vinyl-source-stream": "^1.1.0",
		"watchify": "^3.4.0",
		"yargs": "^3.26.0"
	},
	"browserify": {
		"transform": [
			"browserify-shim"
		]
	},
	"browser": {
		"jquery": "./bower_components/jquery/dist/jquery.js",
		"semantic": "./bower_components/semantic/dist/semantic.js",
		"d3": "./bower_components/d3/d3.js"
	},
	"browserify-shim": {
		"jquery": "$",
		"semantic": {
			"exports": "semantic",
			"depends": [
				"jquery:jQuery"
			]
		}
	},
	"paths": {
		"src": {
			"app": {
				"js": [
					"public/app/**/*.js",
					"public/app/**/*.jsx"
				],
				"scss": [
					"public/app/**/*.scss"
				],
				"test": [
					"test/globals.js",
					"test/utils.js",
					"server/test/**/*.js",
					"server/**/test.js"
				]
			},
			"vendor": {
				"deps": [
					"classnames",
					"react",
					"react-dom",
					"react-router",
					"lodash",
					"q",
					"validate.js",
					"moment"
				],
				"libs": [
					"jquery",
					"d3",
					"semantic"
				],
				"css": [
					"bower_components/semantic/dist/semantic.css"
				],
				"fonts": "bower_components/semantic/dist/themes/default/assets/fonts"
			}
		},
		"dist": {
			"app": {
				"js": {
					"file": "app.bundle.js",
					"dir": "assets/js",
					"entryPoint": "public/app/index.js"
				},
				"css": {
					"file": "app.bundle.css",
					"dir": "assets/css"
				}
			},
			"vendor": {
				"js": {
					"file": "vendor.bundle.js",
					"dir": "assets/js"
				},
				"css": {
					"file": "vendor.bundle.css",
					"dir": "assets/css"
				},
				"fonts": "assets/fonts"
			}
		}
	}
}
